apiVersion: v1
kind: ConfigMap
data:
  ENV: "staging"
  EUREKA_INSTANCE_NONSECUREPORT: "8080"
  MANAGEMENT_PORT: "8080"
  SERVER_PORT: "8080"
  EUREKA_INSTANCE_HOSTNAME: "oss-todomvc-app"
metadata:
  name: oss-todomvc-app-cm
  namespace: default
