apiVersion: v1
kind: Service
metadata:
  name: hystrixboard
  labels:
    app: hystrixboard
spec:
  ports:
    - port: 8700
      name: hystrixboard-port
    - port: 5005
      name: java-debug
  selector:
    app: hystrixboard
  type: NodePort
