apiVersion: v1
kind: Service
metadata:
  name: oss-hystrixboard
  labels:
    app: oss-hystrixboard
spec:
  ports:
    - port: 8700
      name: oss-hystrixboard-port
    - port: 5005
      name: java-debug
  selector:
    app: oss-hystrixboard
  type: NodePort
