apiVersion: v1
kind: Service
metadata:
  name: todomvc-thymeleaf
  labels:
    app: todomvc-thymeleaf
spec:
  ports:
    - port: 8083
      name: todomvc-thymeleaf
      nodePort: 30503
  selector:
    app: todomvc-thymeleaf
  type: NodePort
