apiVersion: v1
kind: Service
metadata:
  name: todomvc-app
  labels:
    app: todomvc-app
spec:
  ports:
    - port: 8080
      name: todomvc-app
      nodePort: 30501
  selector:
    app: todomvc-app
  type: NodePort
