# eureka common config file
# add or chang instance please modify this file

apiVersion: v1
kind: ConfigMap
data:
  CLOUD_CLIENT_HOSTNAME : "configserver"
  CONFIGSERVER_INSTANCE_HOSTNAME : "configserver"
  DB_ADDR : "mysql.internal"
  DB_NAME : "oss-configserver"
  DB_PASS : "user_pass"
  DB_PORT : "3306"
  DB_USER : "user"
  DOCKER_REGISTRY : "registry.docker.internal"
  ENV : "staging"
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE : "http://eureka-peer1:8761/eureka,http://eureka-peer2:8761/eureka,http://eureka-peer3:8761/eureka"
  SPRING_APPLICATION_NAME : "oss-configserver"
  SPRING_CLOUD_CONFIG_SERVER_COMMONCONFIG_APPLICATION : "common"
  SPRING_CLOUD_CONFIG_SERVER_COMMONCONFIG_LABEL : "develop"
  SPRING_CLOUD_CONFIG_SERVER_DEFAULTLABEL : "develop"
  SPRING_CLOUD_CONFIG_SERVER_DEPLOYKEY_PATH : "~/.oss/oss-configserver"
  SPRING_CLOUD_CONFIG_SERVER_MONITOR_WHITELIST : "gitlab.internal,192.168.199.15"
  SPRING_RABBITMQ_HOST : "cloudbus"
  SPRING_RABBITMQ_PORT : "5672"
metadata:
  name: configserver-config-common
