# eureka multi instance
#
apiVersion: v1
kind: Service
metadata:
  name: configserver-node1
  labels:
    app: configserver-node1
spec:
  type: NodePort
  ports:
    - port: 8761
      nodePort: 31678
      name: tcp
  selector:
    app: configserver-node1
