apiVersion: v1
kind: ConfigMap
data:
  ENV: "staging"
  EUREKA_CLIENT_FETCHREGISTRY: "false"
  EUREKA_CLIENT_REGISTERWITHEUREKA: "false"
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://user:user_pass@eureka:8761/eureka/"
  EUREKA_INSTANCE_HOSTNAME: "eureka"
  EUREKA_INSTANCE_PREFER_IP_ADDRESS: "false"
  EUREKA_INSTANCE_NONSECUREPORT: "8761"
  PEER: "standalone"
  SECURITY_BASIC_ENABLED: "false"
  SECURITY_USER_NAME: "user"
  SECURITY_USER_PASSWORD: "user_pass"
  SERVER_PORT: "8761"
  SPRING_APPLICATION_NAME: "eureka"
  SPRING_CLOUD_CLIENT_HOSTNAME: "eureka"
  SPRING_PROFILES_ACTIVE: "development.env"
metadata:
  name: eureka-cm
  namespace: default
