# eureka multi instance
#
apiVersion: v1
kind: Service
metadata:
  name: eureka-peer1
  labels:
    app: eureka-peer1
spec:
  type: NodePort
  ports:
    - port: 8761
      nodePort: 31678
      name: tcp
  selector:
    app: eureka-peer1

---
apiVersion: v1
kind: Service
metadata:
  name: eureka-peer2
  labels:
    app: eureka-peer2
spec:
  type: NodePort
  ports:
    - port: 8761
      nodePort: 31679
      name: tcp
  selector:
    app: eureka-peer2

---
apiVersion: v1
kind: Service
metadata:
  name: eureka-peer3
  labels:
    app: eureka-peer3
spec:
  type: NodePort
  ports:
    - port: 8761
      nodePort: 31680
      name: tcp
  selector:
    app: eureka-peer3