# for eureka instance peer1


apiVersion: v1
kind: ConfigMap
data:
  PEER: peer1
  EUREKA_INSTANCE_HOSTNAME: eureka-peer1
  SPRING_CLOUD_CLIENT_HOSTNAME: eureka-peer1
  SPRING_CLOUD_CLIENT_IP_ADDRESS: eureka-peer1
  EUREKA_PEER1_EXTERNAL_PORT: "31678"
metadata:
  name: eureka-config-peer1
