apiVersion: v1
kind: ConfigMap
data:
  ENV: "staging"
  EUREKA_INSTANCE_HOSTNAME: "oss-hystrixboard.internal"
  EUREKA_INSTANCE_NONSECUREPORT: "7979"
  SERVER_PORT: "7979"
metadata:
  name: oss-hystrixboard-cm
  namespace: default
